## Interface: 11403
## Title: GargulAutoRoll |c00967FD2vv3.8|r
## Notes: Set up rules to automatically roll MS/OS on Gargul rolling calls.
## Author: Daga_WildGrowth
## Version: v3.8
## DefaultState: enabled
## SavedVariablesPerCharacter: GargulAutoRollDB
## X-Curse-Project-ID: 1125801
## X-License: GNU
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

Dependencies\Utils.lua

GargulAutoRoll.lua

Modules\Commands.lua
Modules\Interface.lua
Modules\Minimap.lua
Modules\Items.lua
Modules\AtlasLoot.lua
Modules\Tokens.lua
Modules\Search.lua